/*Задание 1. Биномиальный коэффициент

Реализовать программу 1-го практического задания с помощью биномиального коэффициента.
Данные на вход: Два целых числа N и M
Данные на выход: Одно целое число – количество вариантов

Пример №1
Данные на вход: 10 5
Данные на выход: 252

Пример №2
Данные на вход: 35 5
Данные на выход: 324632

Пример №3
Данные на вход: 40 10
Данные на выход: 847660528
ps - решение через треугольник паскаля, использовать формулу с факториалами нельзя*/

#include "stdio.h"

int pascal(int n, int k) {
    const int maxn = n;
    int C[maxn+1][maxn+1];
    for (int i=0; i<=maxn; ++i) {
        C[i][0] = C[i][i] = 1;
        for (int j=1; j<i; ++j)
            C[i][j] = C[i-1][j-1] + C[i-1][j];
    }
    return C[n][k];
}


int main(){
    int n = 0, m = 0;
    int pascal_res = 0;
    printf("Введите числа N и M через пробел: ");
    scanf("%d %d", &n, &m);
    pascal_res = pascal(n, m);
    printf("\nБиномиальный коэффициент: %d", pascal_res);
}


